# Rescue_Alert

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RescueAlert/: AddContacts.java  Authenticate.java  Circle.java  CircleActivity.java  CircleAdapter.java  CircleContact.java  CircleContactActivity.java  CircleContacts.java  CirclePhone.java  CircleRecycler.java  CloseContacts.java  ContactActivity.java  ContactAdapter.java  ContactUs.java  Contacts.java  CountryToPhonePrefix.java  Dashboard.java  Dashboard1.java  Family.java  FamilyContact.java  FirePop.java  Invite_activity.java  LiveLocationActivity.java  LocationActivity.java  Login.java  MainActivity.java  MainSettings.java  MyService.java  PhoneAuthentication.java  PopUpClass.java  Preference.java  RequestedLocation.java  RequestedUser.java  Settings.java  Signin.java  Signup.java  Tracking.java  UserHelperClass.java  Users.java  popup.java
app/src/main/res/drawable/: bg_round.xml  btn_background.xml  btn_background2.xml  ic_share.xml  ic_support.xml  pressed_button.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_circle.xml  activity_contact_us.xml  activity_dashboard.xml  activity_invite_activity.xml  activity_live_location.xml  activity_login.xml  activity_main.xml  activity_main_settings.xml  activity_popup.xml  activity_requested_location.xml  activity_requested_user.xml  activity_signin.xml  activity_signup.xml  activity_tracking.xml  add_family.xml  authenticate.xml  circle_contact.xml  circle_contact_item.xml  circle_list_layout.xml  dashboard1.xml  emergency_popup.xml  family_contact_list.xml  fire_popup.xml  med_popup.xml  nav_header.xml  newdash.xml  phone_number.xml  police_popup.xml  requestedusers_list.xml  settings_activity.xml  toolbar.xml
app/src/main/res/layout-v21/: contact_item.xml  contacts.xml  main_contact.xml  newdash.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
