<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:title="Safety">
            <menu>
                <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/ic_emergency"
            android:title="Emergency Contacts" />
        <item
            android:id="@+id/nav_fam"
            android:icon="@drawable/ic_add"
            android:title="Add Family" />

        <item
            android:id="@+id/nav_circle"
            android:icon="@drawable/ic_circle1"
            android:title="Circle" />

        <item
            android:id="@+id/nav_track"
            android:icon="@drawable/ic_map"
            android:title="Track" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_setting"
            android:title="Settings" />
                </group>
            </menu>
        </item>




        <item android:title="Options">

            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_invite"
                    android:icon="@drawable/ic_share"
                    android:title="Invite" />
                <!--<item
                    android:id="@+id/nav_req"
                    android:icon="@drawable/ic_request"
                    android:title="Request a feature" />-->
                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/ic_support"
                    android:title="Contact Us" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout" />
                </group>

            </menu>

        </item>



</menu>