<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Emergency Contacts">
        <EditTextPreference
            android:defaultValue="false"
            android:key="template_preference"
            android:selectAllOnFocus="true"
            android:title="Template" />

    </PreferenceCategory>


    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="send_message"
        android:selectAllOnFocus="true"
        android:switchTextOff="Off"
        android:switchTextOn="On"
        android:title="Send Message To Close Contacts When Calling Helpline" />


</PreferenceScreen>