<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <!--android:background="#D35950"
    android:orientation="vertical"
    android:padding="20dp"
    style="@style/AppTheme1"-->>

   <!-- <ImageView
        android:id="@+id/logoImage1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/alert_icon"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/logo_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="@string/rescue_alert"
        android:textColor="#fff"
        android:textSize="40sp"
        android:transitionName="logo_text"
        tools:text="Rescue Alert" />

    <TextView
        android:id="@+id/logan_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="@string/Login_to_continue"
        android:textColor="#fff"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MobileNo1"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/White"
            app:counterTextColor="@color/White">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:inputType="number"
                android:textColor="#fff"
                android:textColorHighlight="#fff"
                android:textColorLink="#fff"
                android:textCursorDrawable="@color/White" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pin1"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/White"
            app:counterTextColor="@color/White"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/White">


            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pin"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#fff"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#fff"
                android:textCursorDrawable="@color/White" />


        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/Remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:text="Remember Me"
            android:layout_gravity="left"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Button
            android:id="@+id/Forget"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:text="Forget PIN?"
            android:textColor="#fff"
            android:translationY="-40sp" />

        <Button
            android:id="@+id/Login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_background"
            android:text="@string/login_button"
            android:textColor="#2196F3" />

        <Button
            android:id="@+id/Sign1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:elevation="0dp"
            android:text="Register Here"
            android:textColor="#00FF05" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />




    </LinearLayout>

-->
</LinearLayout>
