<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="174dp"
    android:background="@color/SlateGray"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingLeft="8dp"
        android:src="@drawable/alert_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:paddingLeft="8dp"
        android:paddingTop="0dp"
        android:text="Rescue Alert"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/White"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arimo"
        android:paddingLeft="8dp"
        android:text="Preferences"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/White" />
</LinearLayout>